 - name: Baixar repositorio CentOS
   get_url:
      url: https://yum.puppet.com/puppet5/puppet5-release-el-7.noarch.rpm
      dest: /root/

 - name: Baixar Ubuntu  
   get_url:
      url: https://apt.puppetlabs.com/puppet5-release-xenial.deb
      dest: /root/
